server.port=8081

spring.datasource.url=jdbc:h2:mem:crud;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS crud;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration

spring.cache.type=hazelcast
spring.hazelcast.config=classpath:hazelcast.yaml
spring.jpa.open-in-view=true

flyway.createSchemas=false
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,V1__My_schema,V2__Fill_human.sql,V3__Fill_house.sql


server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param
server.error.include-message=always
server.error.include-exception=true

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console